DATABASE_URL="postgres://postgres:5e0ajjBv7x7TMOCm5KZTi7Sq5k7HbwKpAXjNjA7DK73UT2nStORfWdp5tgs6jLgS@49.13.163.192:5432/postgres"
SECRET = 'secret'

NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_SECRET=5e04100e2aeba645ec86776c60ee168e280c0ca6
GITHUB_CLIENT_ID=a551130e94eeecbe36ce

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=839824243833-ur8vs9d9agfipkdj95gjd3q9imfnv282.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51NQiwSLtGdPVhGLeYnr9G5KymeAZuxHfUQVZobqSAi8cKpD1NjUQGcf0hON96QIs8IwJYMEnttfVZSotOzd8VvPr00Yiw2IvX1

NEXT_PUBLIC_SANITY_PROJECT_ID="nq6dnm34"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Go Next.js"
NEXT_PUBLIC_SANITY_HOOK_SECRET="post-revalidate"
NEXT_PUBLIC_SANITY_API_TOKEN="skmsJNhfgxekUjgy96443a0AHChzF2rXLKvy4gRPay93IubbhMi35o20fsdpawjAjyN0rnasfm3GSXGwQM63zfz3qy5Unbtbf4R7jGRrQZ409IQ9wCdrFrHksG6gI0TnxcSbyryGNsmf6bNYPhJvcuao2wWsWvguAVgv9eLVmm2Xupc331z6"
SITE_URL="https://ai4desci.com"
SITE_NAME="AI4DeSci"
AUTHOR_NAME="AI4DeSci"

EMAIL_SERVER_HOST="in-v3.mailjet.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="1c44ee43ea740c59f1f4cf59280dbcd6"
EMAIL_SERVER_PASSWORD="096896616d205409faddd15220c781c7"
EMAIL_FROM="dev@ai4desci.com"

MAILCHIMP_API_KEY="c91ee01178aad963e801ecb2d970c230-us21"
MAILCHIMP_AUDIENCE_ID="1b5eda8690"
MAILCHIMP_API_SERVER="us21"

NEXT_PUBLIC_ALGOLIA_PROJECT_ID="WVPH5DE0SF"
NEXT_PUBLIC_ALGOLIA_API_KEY="f00603643eb7c12dd63df01f51498bb4"
NEXT_PUBLIC_ALGOLIA_INDEX="ai4desci"
SITE_URL=https://ai4desci.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWk0ZGVzY2kuY29tJA
CLERK_SECRET_KEY=sk_live_8TD8xFCNbuF7BV3ZuRhNvXE1pAzPpAVLbGsOFEbsWU